<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>

  <body>
    <div class="calculator">
      <div class="output">
        <div class="previous"></div>
        <div class="current"></div>
      </div>
      <div class="input">
          <button class="clear key">C</button>
          <button class="percent key">%</button>
          <button class="key">+/-</button>
          <button class="operator key sign" data-action="divide">/</button>
          <button class="number no-7 key">7</button>
          <button class="number no-8 key">8</button>
          <button class="number no-9 key">9</button>
          <button class="operator key sign" data-action="multiply">*</button>
          <button class="number no-4 key">4</button>
          <button class="number no-5 key">5</button>
          <button class="number no-6 key">6</button>
          <button class="operator key sign" data-action="subtract">-</button>
          <button class="number no-1 key">1</button>
          <button class="number no-2 key">2</button>
          <button class="number no-3 key">3</button>
          <button class="operator key sign" data-action="add">+</button>
          <button class="number no-0 key">0</button>
          <button class="decimal key">.</button>
          <button class="equal key sign">=</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>